spring.application.name=ENIEncheres

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENI_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
server.servlet.session.persistent=false
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#Détail des requêtes pour le développement
#logging.level.org.springframework.jdbc.core=TRACE
#server.servlet.session.persistent=false