spring.application.name=ENIEncheres
app.baseUrl=http\://yourapp.com

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENI_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
server.servlet.session.persistent=false

server.servlet.session.timeout=600s

mail.smtp.host=localhost
mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
support.email=support@example.com
#Détail des requêtes pour le développement
#logging.level.org.springframework.jdbc.core=TRACE
#server.servlet.session.persistent=false