@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    background-color: #f4f4f4;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    margin-top: 140px;
    flex-grow: 1;
}

nav {
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0; 
    width: 100%; 
    display: flex;
    padding: 30px 50px;
    background: gray;
    justify-content: space-between;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

nav .credits{
	color:#f1f1f1;
	font-weight:600;
	font-size:1rem;
	align-self:center;
}

/* transition de nav bar quand on scroll*/
nav.navbar-shrink {
    padding: 10px 50px;
}

nav.navbar-shrink .logo img {
    display: none;
}

nav a {
    height: fit-content;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
}

nav .link {
    align-self: center;
}

nav div {
    display: flex;
    gap: 20px;
}

nav div img {
    width: 100px;
}

nav .home {
    height: fit-content;
    font-size: 25px;
    font-weight: 500;
    align-self: center;
}

nav .sessionName {
    height: fit-content;
    font-size: 25px;
    font-weight: bold;
    align-self: center;
}

.auth-links {
    display: flex;
    align-items: center;
}

footer {
    background: gray;
    color: #F1F1F1;
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    width: fit-content;
    padding: 8px 10px;
    background: #555;
    border-radius: 5px;
}

.error-message{
    padding:20px;
    color:rgb(156, 13, 13);
}

.error-message h2{
    text-align: center;
    margin-bottom: 10px;
}

.error-message li{
    list-style: none;
    margin-bottom:5px;
}


.error-card-container{
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	padding:20px;
	max-width:90%;
	width:50%;
	min-height: 300px;
	margin:0 auto;
	border:1px solid #888;
	border-radius:5px;
	box-shadow:0 5px 5px rgba(0,0,0,0.3);
}

.error-card-container form{
	height:50%;
	flex-grow:1;
	display: flex;
	align-items:center;
	justify-content:center;
}

.error-card-container li{
	list-style:none;
}

.error-card-container li{
	list-style:none;
	
}

.error-card-container li label{
	font-size:18px;
	font-weight:600;
}


.error-card-container li a{
	margin:0 auto;
	display:block;
	text-align:center;
	text-decoration:none;
	width:fit-content;
	padding: 20px 40px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    min-width: 120px; 
    background-color: #555;
    color:#f1f1f1;
    margin-top:30px;
}


/* Responsive de la nav et footer */
@media only screen and (min-width: 300px) and (max-width: 1280px) {
    nav {
        padding: 18px;
        flex-direction: row;
        height: 7rem;
    }

    nav a {
        font-size: 2rem;
    }

    nav div img {
        width: 120px;
    }

    nav .home, nav .sessionName {
        font-size: 3rem;
    }

    footer p {
        font-size: 2.5rem;
        padding: 15px 30px;
    }
}